<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebUiExpert</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="resize.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Poppins|Roboto:100,300,400,500&display=swap" rel="stylesheet"> 
    <!-- <link rel="stylesheet" href="myProjects/webProject/icofont/css/icofont.min.css"> -->
    <link rel="stylesheet" href="remodal.css">
    <link rel="stylesheet" href="remodal-default-theme.css">
    <link rel="stylesheet" href="js/magnific-popup.css">
    <link rel="stylesheet" href="slick/slick.css"/>
    <link rel="stylesheet" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="animate.min.css">
</head>
<body>
    <!-- Menu -->
        <header class= "container">
            <a class="logo" href="#"><img src="img/logo.svg" alt=""></a>
            <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <li><a class="header-button header-b-i" href="#">Log In</a></li>
            </ul>
        </header>
    <!-- Основний контент -->
    <div class="content">
        <div class="header-slogan container">
            <div class="header-slogan-info">
                <h1 class="slogan-info-h1">Provide You best <br>Best Ui Service</h1>
                <p class="slogan-info-p">Mobile App Design and Development Studio. You can hire us</p>
                <a class="header-slogan-button" href="#"><img class="header-slogan-button-img" src="img/slogan-info-button.svg" alt=""> Wave Me</a>
                <i class="icofont-hand"></i>
            </div>
            <img class="slogan-img" src="img/slogan-img.svg" alt="">
        </div>
        <div class="services container">
            <div class="services-info container">
                <p class="services-info-p-color">OUR SERVICES</p>
                <h3 class="services-info-h3">We Provide Best Quality Service </h3>
                <p class="services-info-p">Our commitment to quality ensures that your applications get the best UI design possible. UI/UX design is more than just pixels and animations, but the entire application experience.</p>
            </div>
            <div class="services-info-blocks">
               <div class="services-blocks-row wow bounceInLeft">
                    <div class="block-1 block-mr services-block">
                        <img class="block-img" src="img/services-img-1.svg" alt="">
                        <h5 class="block-h5">Website Ui</h5>
                        <p class="block-p">Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses</p>
                        <a class="block-button" href="#">Read More</a>
                    </div>
                    <div class="block-2 block-mr services-block">
                        <img class="block-img" src="img/services-img-2.svg" alt="">
                        <h5 class="block-h5">ReDesign</h5>
                        <p class="block-p">Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses</p>
                        <a class="block-button" href="#">Read More</a>
                    </div>
                    <div class="block-3 services-block">
                        <img class="block-img" src="img/services-img-3.svg" alt="">
                        <h5 class="block-h5">Application Ui</h5>
                        <p class="block-p">Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses</p>
                        <a class="block-button" href="#">Read More</a>
                    </div>
               </div>
               <div class="services-blocks-row wow bounceInRight">
                <div class="block-4 block-mr services-block">
                    <img class="block-img" src="img/services-img-4.svg" alt="">
                    <h5 class="block-h5">Mobile App Ui</h5>
                    <p class="block-p">Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses</p>
                    <a class="block-button" href="#">Read More</a>
                </div>
                <div class="block-5 block-mr services-block">
                    <img class="block-img" src="img/services-img-5.svg" alt="">
                    <h5 class="block-h5">Web App Ui</h5>
                    <p class="block-p">Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses</p>
                    <a class="block-button" href="#">Read More</a>
                </div>
                <div class="block-6 services-block">
                    <img class="block-img" src="img/services-img-6.svg" alt="">
                    <h5 class="block-h5">Web Elements</h5>
                    <p class="block-p">Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses</p>
                    <a class="block-button" href="#">Read More</a>
                </div>
               </div>
            </div>
        </div>
        <div class="about-us container">
            <img class="about-us-img" src="img/about-img.svg" alt="">
            <div class="about-info">
                <h3 class="about-h3">Know About UiExpert</h3>
                <p class="about-p">I always follow professional Workflow and provide you best service with resealable costs.</p>
                <div class="about-video-info">
                    <a href="#video-modal"><img class="about-video-button" src="img/about-button.svg" alt=""></a>
                    <p class="about-p video-info-p">Watch the video</p>
                </div>
                <div class="remodal" data-remodal-id="video-modal">
                    <button data-remodal-action="close" class="remodal-close"></button>
                    <h1 class="about-h3">Watch the video</h1>
                    <p class="about-p">Enjoy it!</p>
                    
                    <iframe id="modal-video" width="560" height="315" src="https://www.youtube.com/embed/1m_sWJQm2fs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="portfolio-bc">
            <div class="portfolio container">
            <div class="portfolio-menu">
                <div class="menu-button-info">
                    <div class="portfolio-info">
                        <h3 class="about-h3">Our portfolio</h3>
                        <p class="about-p">View our portfolio in catagoris</p>
                    </div>
                    <!-- Isotop filter -->
                    <div class="portfolio-grid-filter">
                        <div class="grid-filter filter-button-group">
                            <button data-filter='*' class="grid-button is-checked underline-from-left">All</button>
                            <button data-filter='.minimal' class="grid-button underline-from-left">Minimal</button>
                            <button data-filter='.colorful' class="grid-button underline-from-left">Colorful</button>
                            <button data-filter='.landing' class="grid-button underline-from-left">Landing</button>
                            <button data-filter='.mobile' class="grid-button underline-from-left">Mobile</button>
                        </div> 
                    </div>
                </div>
                <div class="grid" data-ignore-hash="true">
                    <div class="grid-item minimal" data-category="minimal">
                        <a class="ling-img" href="img/projects-img/1.png"><img src="img/projects-img/1.png" alt="" class="grid-img"></a>
                        </div>
                    <div class="grid-item colorful" data-category="colorful">
                        <a class="ling-img" href="img/projects-img/2.png"><img src="img/projects-img/2.png" alt="" class="grid-img"></a>
                        </div>
                    <div class="grid-item landing" data-category="landing">
                        <a class="ling-img" href="img/projects-img/3.png"><img src="img/projects-img/3.png" alt="" class="grid-img"> </a>
                        </div>
                    <div class="grid-item mobile" data-categoryr="mobile">
                        <a class="ling-img" href="img/projects-img/4.png"><img src="img/projects-img/4.png" alt="" class="grid-img"> </a>
                        </div>
                    <div class="grid-item colorful colorful-1" data-category="colorful">
                        <a class="ling-img" href="img/projects-img/5.png"><img src="img/projects-img/5.png" alt="" class="grid-img"> </a>
                        </div>
                    <div class="grid-item minimal minimal-1" data-category="minimal">
                        <a class="ling-img" href="img/projects-img/6.png"><img src="img/projects-img/6.png" alt="" class="grid-img"> </a>
                        </div>
                    <div class="grid-item minimal minimal-1" data-category="minimal">
                        <a class="ling-img" href="img/bprojects-img/7.png"><img src="img/projects-img/7.png" alt="" class="grid-img"> </a>
                        </div>
                    <div class="grid-item minimal minimal-1" data-category="minimal">
                        <a class="ling-img" href="img/projects-img/8.png"><img src="img/projects-img/8.png" id="counter2" alt="" class="grid-img"> </a>
                        </div>
                </div>
            </div>
        </div>
        </div>
        <div class="success container">
            <div class="success-info">
                <h3 class="about-h3">Our Success</h3>
                <p class="about-p">View our portfolio in catagoris</p>
            </div>
            <div class="success-counter" id="counter" onload="countStar()">
                <div class="project squar">
                    <div class="project-count fiolet" id="count-project">
                        137
                    </div>
                    <div class='project-info'>
                        <p class="count-p">PROJECT DONE</p>
                    </div>
                </div>
                <div class="client squar">
                    <div class="project-count pink" id="count-client">
                        47
                    </div>
                    <div class='project-info'>
                        <p class="count-p">HAPPY CLIENT</p>
                    </div>
                </div>
                <div class="return squar">
                    <div class="project-count orange" id="count-return">
                        34
                    </div>
                    <div class='project-info'>
                        <p class="count-p">RETURN CLIENT</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="say-about">
            <div class="say-about-bg">
            <div class="say-column-1">
                <div class="l-r-1" id="say-l-1">
                        <div data-depth="0.80" class="say-lef">
                            <img src="img/say-l-1.png" alt="">
                        </div>
                </div>
                <div class="left-r-2">
                    <div class="say-left-2" id="say-l-2">
                      <div data-depth="0.80" class="say-lef">
                            <img src="img/say-l-2.png"  alt="">
                        </div>    
                    </div>
                    <div class="say-left-3" id="say-l-3">
                        <div data-depth="0.80" class="say-lef">
                            <img src="img/say-l-3.png"  alt="">
                        </div>
                    </div>
                    <div class="say-left-4" id="say-l-4">
                        <div data-depth="0.80" class="say-lef">
                            <img src="img/say-l-4.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="say-l-3" id="say-l-5">
                    <div data-depth="0.80" class="say-lef">
                        <img src="img/say-l-5.png" alt="">
                    </div> 
                </div>
            </div>
            <div class="say-column-2">
                <div class="say-info">
                    <h3 class="say-about-h3">What they say about us!</h3>
                    <p class="say-about-p">Customer Review Sites for Collecting Business & Product Reviews</p>
                </div>
                <div class="say-catusel">
                    <div class="slide-1" id="slide1">
                        <div class="say-info-img">
                            <img src="img/say-big.png" alt=""> 
                        </div>
                        <div class="row-3-info" class="say-lef">
                            <p class="say-p">Loved the design specially the color combination. Look forward to work more in future.</p>
                            <p class="say-bold-p">Cris Angela</p>
                            <p class="say-p">Head Of CsWeb</p>
                        </div>  
                    </div>
                    <div class="slide-2" id="slide2">
                        <div class="say-info-img">
                            <img src="img/say-l-2@2x.png" alt=""> 
                        </div>
                        <div class="row-3-info" class="say-lef">
                            <p class="say-p">Loved the design specially the color combination. Look forward to work more in future.</p>
                            <p class="say-bold-p">Jan Colon</p>
                            <p class="say-p">Head Of CsWeb</p>
                        </div>  
                    </div>
                    <div class="slide-3" id="slide3">
                        <div class="say-info-img">
                            <img src="img/saly-l-3@2x.png" alt=""> 
                        </div>
                        <div class="row-3-info" class="say-lef">
                            <p class="say-p">Loved the design specially the color combination. Look forward to work more in future.</p>
                            <p class="say-bold-p">Tracey Daniel</p>
                            <p class="say-p">Head Of CsWeb</p>
                        </div>  
                    </div>
                    <div class="slide-4" id="slide4">
                        <div class="say-info-img">
                            <img src="img/say-l-4@2x.png" alt=""> 
                        </div>
                        <div class="row-3-info" class="say-lef">
                            <p class="say-p">Loved the design specially the color combination. Look forward to work more in future.</p>
                            <p class="say-bold-p">Warren Casey</p>
                            <p class="say-p">Head Of CsWeb</p>
                        </div>  
                    </div>
                    <div class="slide-5" id="slide5">
                        <div class="say-info-img">
                            <img src="img/say-r-5@2x.png" alt=""> 
                        </div>
                        <div class="row-3-info" class="say-lef">
                            <p class="say-p">Loved the design specially the color combination. Look forward to work more in future.</p>
                            <p class="say-bold-p">Mandy Flores</p>
                            <p class="say-p">Head Of CsWeb</p>
                        </div>  
                    </div>
                </div>
                
            </div>
            <div class="say-column-3" id="say-r">
                <div class="say-r" id="say-r-1">
                   <div data-depth="0.80" class="say-lef">
                        <img src="img/say-r-1.png" alt="">
                    </div> 
                </div>
                <div class="say-c-r2">
                    <div class="say-right" id="say-r-2">
                        <div data-depth="0.80" class="say-lef">
                            <img src="img/say-r-2.png" alt="">
                        </div>
                    </div>
                    <div class="say-right" id="say-r-3">
                        <div scene="0.80" class="say-lef">
                            <img src="img/say-r-3.png" alt="">
                        </div>
                    </div>
                    <div class="say-right" id="say-r-4">
                        <div data-depth="0.80" class="say-lef">
                            <img src="img/say-r-4.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="say-c-r3" id="say-r-5">
                    <div data-depth="0.80" class="say-lef">
                        <img src="img/say-r-5.png" alt="">
                    </div>
                </div>
            </div>
            </div> 
            <div class="say-about-bottom container">
                <div class="say-about-line-div">
                    <img src="img/Line_6.png" class="say-about-line" alt="">
                </div>
                
                <div class="say-bottom-info">
                    <div class="say-bottom-text">
                        <p class="say-bottom-p">Learn About My Workflow:</p>
                        <p class="say-bottom-p-bold">I'm always hungry for creativity. Available for hire</p>
                    </div>
                    <div class="say-bottom-button">
                        <a class="header-slogan-button say-button" href="#"><img class="header-slogan-button-img" src="img/slogan-info-button.svg" alt=""> Wave Me</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="features">
            <div class="features-blocks container">
                <div class="block-bg-img1">
                    <div class="block-bg-color1">
                        <div class="block-infow">
                            <img class="block-img2" src="img/design-icon.svg" alt="">
                            <h4 class="block-h4">Design</h4>
                            <p class="block-p2">Lorm Spam Door Somith Door</p>
                        </div>
                        
                    </div>
                </div>
                <div class="block-bg-img2">
                    <div class="block-bg-color2">
                        <div class="block-infow">
                            <img class="block-img2" src="img/sketch-icon.svg" alt="">
                            <h4 class="block-h4">Sketch</h4>
                            <p class="block-p2">Lorm Spam Door Somith Door</p>
                        </div>
                        
                    </div>
                </div>
                <div class="block-bg-img3">
                    <div class="block-bg-color3">
                        <div class="block-infow">
                            <img class="block-img2" src="img/test-icon.svg" alt="">
                            <h4 class="block-h4">Testing</h4>
                            <p class="block-p2">Lorm Spam Door Somith Door</p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="workflow container">
            <div class="workflow-img wow bounceInLeft">
                <img src="img/workflow.svg" alt="">
            </div>
            <div class="workflow-info wow bounceInRight">
                <div class="workflow-info-top">
                    <h5 class="workflow-h5">Our Workflow :</h5>
                    <p class="workflow-p">I always follow professional Workflow and provide you best service with resealable costs.</p>
                </div>
                <div class="workflow-steps">
                    <div class="row1 wstep">
                        <div class="step1 wstep step">
                            <div class="buttons step1-b">
                                1
                            </div>
                            <div class="stept-info">
                                <p class="step-p step-p1">Your brief</p>
                                <p class="step-p step-p2">I always  professional Workflow</p>
                            </div>
                        </div>
                        <div class="step2 wstep step">
                            <div class="buttons step2-b">
                                2
                            </div>
                            <div class="stept-info">
                                <p class="step-p step-p1">Research</p>
                                <p class="step-p step-p2">I always follow professional Workflow</p>
                            </div>
                        </div>
                    </div>
                    <div class="row2 wstep">
                            <div class="step3 wstep step">
                            <div class="buttons step3-b">
                                3
                            </div>
                            <div class="stept-info">
                                <p class="step-p step-p1">Concept Design</p>
                                <p class="step-p step-p2">I always  professional Workflow</p>
                            </div>
                        </div>
                        <div class="step4 wstep step">
                            <div class="buttons step4-b">
                                4
                            </div>
                            <div class="stept-info">
                                <p class="step-p step-p1">Revision #01</p>
                                <p class="step-p step-p2">I always  professional Workflow</p>
                            </div>
                        </div>
                    </div>
                    <div class="row3 wstep">
                        <div class="step5 wstep step">
                            <div class="buttons step5-b">
                                5
                            </div>
                            <div class="stept-info">
                                <p class="step-p step-p1">Review #01</p>
                                <p class="step-p step-p2">I always  professional Workflow</p>
                            </div>
                        </div>
                        <div class="step6 wstep step">
                            <div class="buttons step6-b">
                                6
                            </div>
                            <div class="stept-info">
                                <p class="step-p step-p1">Revision #02</p>
                                <p class="step-p step-p2">I always  professional Workflow</p>
                            </div>
                        </div>  
                    </div>
                    <div class="row4 wstep">
                            <div class="step7 wstep step">
                            <div class="buttons step7-b">
                                7
                            </div>
                            <div class="stept-info">
                                <p class="step-p step-p1">Review #02</p>
                                <p class="step-p step-p2">I always  professional Workflow and provide</p>
                            </div>
                        </div>
                        <div class="step8 wstep step">
                            <div class="buttons step8-b">
                                8
                            </div>
                            <div class="stept-info">
                                <p class="step-p step-p1">Revision#03</p>
                                <p class="step-p step-p2">I always  professional Workflow and provide</p>
                            </div>
                        </div>
                    </div>
                    <div class="step9 wstep">
                        <div class="buttons step9-b">
                            9
                        </div>
                        <div class="stept-info">
                            <p class="step-p step-p1">Final Design</p>
                            <p class="step-p step-p2">I always  professional Workflow and provide</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="blog-bg">
           <div class="blog container">
            <div class="blog-info">
                <h3 class="h3-blog">Our Blog</h3>
                <p class="blog-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dapibus vehicula elit vel egestas.</p>
            </div>
            <div class="blog-link">
                <div class="blog1 blog-c">
                    <div class="blog-img-div">
                        <img class="blog-img" src="img/blog-img1.png" alt="">
                    </div>
                    <a href="#"><h4 class="blog-title blog-box-container">Cutting-edge products launched through Logitech-Excel</h4> </a>
                    
                    <p class="blog-description blog-box-container">The Managing Director & Cluster Head India & South-West Asia at Logitech Sumanta Datta.</p>
                    <a class="blog-box-container blog-img-link" href="#"> <img src="img/blog-arrow.svg" alt=""></a>
                </div>
                <div class="blog2 blog-c">
                    <div class="blog-img-div">
                        <img class="blog-img" src="img/blog-img2.png" alt="">
                    </div>
                    <a href="#"><h4 class="blog-title blog-box-container">Cutting-edge products launched through Logitech-Excel</h4> </a>
                    
                    <p class="blog-description blog-box-container">The Managing Director & Cluster Head India & South-West Asia at Logitech Sumanta Datta.</p>
                    <a class="blog-box-container blog-img-link" href="#"> <img src="img/blog-arrow.svg" alt=""></a>
                </div>
                <div class="blog3 blog-c">
                    <div class="blog-img-div">
                       <img class="blog-img" src="img/blog-img3.png" alt=""> 
                    </div>
                    <a href="#"><h4 class="blog-title blog-box-container">Cutting-edge products launched through Logitech-Excel</h4> </a>
                    
                    <p class="blog-description blog-box-container">The Managing Director & Cluster Head India & South-West Asia at Logitech Sumanta Datta.</p>
                    <a class="blog-box-container blog-img-link" href="#"> <img src="img/blog-arrow.svg" alt=""></a>
                </div>
            </div>
            </div> 
            <div class="clients container">
                <div class="clients-img client1"></div>
                <div class="clients-img client2"> </div>
                <div class="clients-img client3"></div>
                <div class="clients-img client4"></div>
                <div class="clients-img client5"></div>
            </div>
        </div>
    </div>
    <footer class="container">
            <div class="footer-description">
                <div class="footer-logo"><img src="img/logo.svg" alt=""></div>
                <p class="footer-p-d">The full-stack design team who focuses on digital products whatever they are.</p>
                <div class="social-icons">
                    <div class="social facebook buttons">
                        <img class="social-button" src="img/facebook.svg" alt="">
                    </div>
                    <div class="social twitter buttons">
                        <img src="img/twitter.svg" alt="">
                    </div>
                    <div class="social google buttons">
                        <img src="img/google.svg" alt="">
                    </div>
                    <div class="social youtube buttons">
                        <img src="img/youtube.svg" alt="">
                    </div>
                </div>
                <p class="footer-p-d">© 2019 all rights reserved</p>
            </div>
        <div class="footer-about">
            <h5 class="footer-h5 footer-title">About Us</h5>
            <a href="#"><p class="footer-p ">We're Hiring</p></a>
            <a href="#"><p class="footer-p">Our Customer</p></a>
            <a href="#"><p class="footer-p">Blog Post</p></a>
            <a href="#"><p class="footer-p">Help & Support</p></a>
        </div>
        <div class="footer-community">
            <h5 class="footer-h5 footer-title">Community</h5>
            <a href="#"><p class="footer-p">About us</p></a>
            <a href="#"><p class="footer-p">Our clients</p></a>
            <a href="#"><p class="footer-p">Legal notic</p></a>
        </div>
        <div class="footer-contact">
            <h5 class="footer-h5 footer-title">Contact</h5>
            <a class="fcontact footer-p" href="tel:123 456 789"><img src="img/phone.svg" alt=""> +123 456 789</a>
            <a class="fcontact footer-p" href="#"><img src="img/location.svg" alt=""> Contact Us</a>
        </div>
    </footer>

    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    <script src="js/remodal.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/layout-modes/cells-by-row.js"></script>
    <script src="js/countUp.min.js" type="module"></script>
    <script src="js/noframework.waypoints.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/wow.js"></script>
    <!-- <script src="js/countUp.withPolyfill.min.js" type="module"></script> -->
    <script>
        new WOW().init();
    </script>
    <script>
        var iso = new Isotope( '.grid', {
        itemSelector: '.grid-item',
        layoutMode: 'cellsByRow',
        cellsByRow: {
        columnWidth: 300,
        rowHeight: 200,
        gutter:10
        }
        });
        // bind filter button click
        var filtersElem = document.querySelector('.filter-button-group');
        filtersElem.addEventListener( 'click', function( event ) {
        // only work with buttons
        if ( !matchesSelector( event.target, 'button' ) ) {
            return;
        }
        var filterValue = event.target.getAttribute('data-filter');
        // use matching filter function
        // filterValue = filterFns[ filterValue ] || filterValue;
        iso.arrange({ filter: filterValue });
        });
    </script>
    <script type="module"> 
        import { CountUp } from './js/countUp.min.js';  
        var waypoint = new Waypoint({
        element: document.getElementById('counter2'),
        handler: function(direction) {
            var countUp = new CountUp('count-project', 137);
            var countC = new CountUp('count-client', 47);
            var countR = new CountUp('count-return', 34);
            countUp.start();
            countC.start();
            countR.start();
        }
        }) 
    </script>
    <script>
        $('.grid-item').magnificPopup({
        delegate: 'a', // child items selector, by clicking on it popup will open
        type: 'image'
        // other options
        });
    </script>
    <!-- Parallax -->
    <script>
        var left1 = document.getElementById('say-l-1');
        var parallaxl = new Parallax(left1);
        var left2 = document.getElementById('say-l-2');
        var parallax2 = new Parallax(left2);
        var left3 = document.getElementById('say-l-3');
        var parallax3 = new Parallax(left3);
        var left4 = document.getElementById('say-l-4');
        var parallax4 = new Parallax(left4);
        var left5 = document.getElementById('say-l-5');
        var parallax5 = new Parallax(left5);
        var right1 = document.getElementById('say-r-1');
        var parallaxr1 = new Parallax(right1);
        var right2 = document.getElementById('say-r-2');
        var parallaxr2 = new Parallax(right2);
        var right3 = document.getElementById('say-r-3');
        var parallaxr3 = new Parallax(right3);
        var right4 = document.getElementById('say-r-4');
        var parallaxr4 = new Parallax(right4);
        var right5 = document.getElementById('say-r-5');
        var parallaxr5 = new Parallax(right5);
    </script>
    <script type="text/javascript">
        $(document).ready(function(){
          $('.say-catusel').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 4000,
            arrows: true,
            infinite: true,
            fade: true,
            cssEase: 'linear'
          });
        });
      </script>
</body>
</html>